{
  "slug": "nandomizer",
  "name": "nandomizer",
  "version": "2.0.0",
  "license": "proprietary",
  "brand": "isiaudio",
  "author": "John Iannandrea",
  "authorEmail": "",
  "authorUrl": "",
  "pluginUrl": "",
  "manualUrl": "",
  "sourceUrl": "",
  "donateUrl": "",
  "changelogUrl": "",
  "modules": [
    {
      "slug": "discombobulator",
      "name": "discombobulator",
      "description": "Randomly switches inputs and outputs",
      "tags": []
    },
    {
      "slug": "nandomizer",
      "name": "nandomizer",
      "description": "Normalizes inputs and randomly selects one for output",
      "tags": []
    },
    {
      "slug": "treequencer",
      "name": "treequencer",
      "description": "Tree based sequencer",
      "tags": []
    }
  ]
}