{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "request": "launch",
            "name": "Build Program",
            "preLaunchTask": "BuildWinApp",
            "program": "${env:RACK_LOCATION}Rack.exe",
            "cwd": "${env:RACK_LOCATION}",
            "type":"cppvsdbg",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            // dont forget to remove $(STRIP) -s dist/"$(SLUG)"/$(TARGET) from plugin.mk 
            "request": "launch debug",
            "name": "(debug) Build Program",
            "preLaunchTask": "BuildWinApp",
            "program": "${env:RACK_LOCATION}Rack.exe",
            "cwd": "${env:RACK_LOCATION}",
            "miDebuggerPath": "${env:MINGW_PREFIX}gdb.exe",
            "MIMode": "gdb",
            "type":"cppdbg",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}